<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MightyP | Portfolio</title>
    <link rel="stylesheet" href="stylestories.css">
</head>
<body>

    <header class="main-header">
        <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="MightyP Logo" class="main-logo">
        </a>

        <div class="social-links">
            <a href="https://instagram.com/__mightyp__" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
            <a href="https://facebook.com/p/Mighty-P-61566129863590/" target="_blank"><img src="images/face.png" alt="Facebook"></a>
        </div>

        <nav class="main-nav">
            <a href="videos.html" class="menu-item"><img src="images/videos.png" alt="Videos"></a>
            <a href="sounds.html" class="menu-item"><img src="images/sound.png" alt="Sounds"></a>
            <a href="images-page.html" class="menu-item"><img src="images/images.png" alt="Images"></a>
            <a href="stories.html" class="menu-item"><img src="images/stories.png" alt="Stories"></a>
        </nav>
    </header>


    <script src="scriptsounds.js"></script>
</body>
</html>